jmap
Создал 250000 заявок. В консоли отображено 250000 объектов типа Item.
jstat
Создал 250000 заявок.
S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
 0,0   3072,0  0,0   3072,0 21504,0  11264,0   106496,0   37888,0   4864,0 1588,7 512,0  168,8       6    0,217   0      0,000   0      0,000    0,217
Удалил 250000 заявок.
 S0C    S1C    S0U    S1U      EC       EU        OC         OU       MC     MU    CCSC   CCSU   YGC     YGCT    FGC    FGCT    CGC    CGCT     GCT
 0,0   3072,0  0,0   3072,0 20480,0  15360,0   107520,0   41984,0   4864,0 1630,3 512,0  171,6       6    0,217   0      0,000   0      0,000    0,217
jconsole
Размер хипа до создания заявок: 10 мб
Создал 250000, размер хипа стал 72 мб.
Удалил 250000, размер хипа стал 63 мб.
В jconsole нажал кнопку perform gc, размер хипа стал 6 мб.
Попытался создать 20 млн. заявок, в Idea вылетело исключение OutOfMemoryError 